%{
#include "yigitkaan-hw3.h"
#include "yigitkaan-hw3.tab.h" 
int lineNo = 1;

%}
%%

['][^']*[']		{
			char *res = (char *)malloc(strlen(yytext));
			strcpy(res,yytext);
			int i = 1;
                        char * res2 = (char *)malloc(strlen(yytext));
                        for(; res[i] != '\''; i++){
                        res2[i-1] = res[i];
                        }
			yylval.strNode.lineNo = lineNo;
			yylval.strNode.value = res2;
			return tSTRING;
			}
["]Get["]		return tGET;
["]Set["]		return tSET;
["]Function["]		return tFUNCTION;
["]Print["]		return tPRINT;
["]If["]		return tIF;
["]Return["]		return tRETURN;

["]"+"["]	{
		yylval.lineNo = lineNo;
		return tADD;
		}
["]"-"["]       {
		yylval.lineNo = lineNo;
		return tSUB;
		}
["]"*"["]       {
		yylval.lineNo = lineNo;
		return tMUL;}
["]"/"["]       {
		yylval.lineNo = lineNo;
		return tDIV;}
["]"++"["]		return tINC;
["]">"["]		return tGT;
["]"=="["]		return tEQUALITY;
["]"--"["]		return tDEC;
["]"<"["]		return tLT;
["]"<="["]		return tLEQ;
["]">="["]		return tGEQ;


["][_a-zA-Z][a-zA-Z0-9_]*["]	return tIDENT;
				
[0-9]+ |
-[0-9]+ |		
[0-9]+"."[0-9]+	|
-[0-9]+"."[0-9]+	{
			char *res = (char *)malloc(strlen(yytext));
			strcpy(res,yytext);
			yylval.numberNode.lineNo = lineNo;
			yylval.numberNode.value = res;
			return tNUM;
			} 
[\n]			lineNo += 1;	
[ \t\r]+ 
.			return yytext[0];

%%

